{
  "name": "music-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ts": "npx eslint \"**/*.{ts, tsx}\"",
    "lint:fix": "npx eslint \"**/*.{ts, tsx}\" --fix",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --coverage",
    "cy:open-e2e": "cypress open --e2e",
    "cy:open-unit": "cypress open --component",
    "cy:run-e2e": "cypress run --e2e",
    "cy:run-unit": "cypress run --component",
    "open:e2e": "start-server-and-test dev http://localhost:3000 cy:open-e2e",
    "open:unit": "start-server-and-test dev http://localhost:3000 cy:open-unit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@next/env": "^14.2.3",
    "@supabase/supabase-js": "^2.43.1",
    "antd": "^5.17.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.1.9",
    "dayjs": "^1.11.11",
    "i18next": "^23.11.3",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.3.0",
    "react": "18.2.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-responsive": "^10.0.0",
    "stream": "^0.0.2",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@emotion/eslint-plugin": "^11.11.0",
    "@tanstack/react-query": "^5.32.1",
    "@tanstack/react-query-devtools": "^5.32.1",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "cypress": "^13.8.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "googleapis": "^135.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
